body {
    display: flex;
    flex-direction: row;
    height: 100vh;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(230, 230, 230);
}

.left-side, .main-content {
    margin: -10px;
}

.left-side {
    flex: 1;
    /* background-color: green; */
   overflow: hidden;
   max-width: 30vw;
}

.image {
    flex: 1;
    width: 1000px;

}

.main-content {
    display: flex;
    flex: 1 1 20vw;
    flex-direction: column;
    justify-content:space-evenly;
    padding-left: 20px;

}

.text {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    max-width: 80%;
    font-weight: bold;

}

.sign-up {
    flex: 1 1 1%;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 10px 5px 5px rgb(189, 189, 189);
}

.btn {
    flex: 1 1 auto;
    position: relative;
    top: 20px;
}

form>div {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
}

form {
    display: grid;
    flex-direction: row;
    flex: 1 1 auto;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap:50px;
    grid-template-columns: repeat 2;
    width: 600px;
    font-size: 20px;
    position: relative;
    top: 20px;
}

.first-name {
    grid-column: 1;
}

.second-name {
    grid-column:2;
}

input {
    width: 15rem;
    border-radius: 4px;
    height: 25px;
    border: 2px solid rgb(173, 173, 173);
    background-color:rgb(250, 250, 250) ;
    outline-color: rgb(120, 120, 235);
}

.header {
    font-size: 24px;
    flex-shrink: 1;
    height: 60px;
    font-weight: bold;
    position: relative;
    top: 20px;
    
}

.text, form, .header, .btn {
    position: relative;
    left: 40px;
}

input:focus {
    box-shadow: 3px 3px 5px grey;
    
    
}